####################################################################################################
#....C......C.CC..##.........C...##..C##..............#.CC...#.#...............#..CC........#...C..#
#..C....C.........#............C.#...................#..............................##.....C.......#
#................C............C..C........#..C....C..C..................C............CC......#..C.##
#..#..........C.........C...C....CC....C...#...C..C..........#.....................#...............#
#..CC.........#.....................C........#.............C.....C................#......#.........#
#...........................C...C.........#........C........#......................C.#....C....CC#.#
#...C..C##..........#......#.....................CC........C......C.C...C....C....C................#
#.C......#.#..#..#.....C..........C....C..#..............#C.......C..C...C..C.........C#.C.....#.#.#
#.......C.C............#...................#..##........###..CC.........C....#.CC..C#.........#....#
#..#.......C....##..C......#........C.C......#....#..C...C............C.C......C.#...........C....##
#.C.......C....#....#...C....#............C.......CCC..C.....................#.....C........#......#
#..#..C...........C....#...C............................C............C.....................#.C.....#
#......C..#..C..C...................C.....................CC..#...#CC...................#..........#
#....C.C#..........#....C.................C...........C....C....#..C.......C..#....#.......##...#..#
#....C........C..#.C...#..#.C...#.C.......C....................C..#....C..........#..............C.#
#..................C...#.........C.......#......C.......#..............#...C......C........#.......#
##.C........#...........###C...C..#...#.....CC.....C......C.#.C.........C....C...#.#.........C..C.##
#............#C.......C..C...........#C.........C..........C.......C..............C#.CCC...........#
#...#...C#......#....#........................#...........#......#....................#............#
#......#..C.....C.....#CC......C##.........C..............C..........#....C#.......................#
#...C......#.......#......#..CC.............C.#.............#..#......#...C..C.........#.#.........#
#....................C....C.....#.C.......#........#C.#C.......C.................#....C.C........C.#
#.#.......#...........................C.............................#..#.#...#.#...................#
#.#............#....#......C.C........C...#.........#....#...C........C...C..............C.........#
##.................#.#C.C...............C................C.............#C...........#..#...C..#.C..#
#.........C....#..C#......C....C............C...CC...................#.....#......#........#......C#
##..CC..C....C.C.C...C......#...C......C.......#........#C#............C....C.....#...C......#.....#
#..CC.C...C.........................C......C...C..C...C...........C.........##............C........#
#.#.............#....C...C......C#........#.....C.C..C..C.................#..........C...C.#C.C....#
#...............#......C.......C.................#...................C..................C......C...#
##.#..C...........#..........#..#...#.....C#..C..........#..#.....................#.........#.C.#..#
#....C..C....C.....C......C#............C...........#.#...#C#....#....#.........C.......#..........#
#..#........C...#...C#......C....................#....C..C.#.C...#..CC...C...................#...C.#
#.....................................C......#C.C...#...#C.......#...C.......C...........#.........#
##......C..C..C......#.#..C.C...........#..#......#.C.....#.#......C......C...................C....#
#..............C.#....C...C.C....#.....#..........................C...#....C......#.....##.........#
#....C..C.......C...#........C.C.#...#.C....C.........#............##....C..C..C.......C..C........#
#...........CC...C.......C....C...........#..C...#.C.#...C...#........##..#..C.....................#
#...............#..C.C.......................C..............C..................C..CC..#...........##
#.....#.##......#......C.....C..#.............C....#.C.........C................................CCC#
#...............C..C....#C............C..........CC.....................................#......#C..#
#......C............C......C........C...#..####C......#..........#........#..#.C...................#
#...........#................#.....C..#..C.C...............C.....C......C......#..C..CC.#.C........#
#.........C#C...........C...#....#..........C..........C#.....C...........................#........#
#.#.CC..#........#.C.....C...#.....#.........................#.............#.......#...C...........#
#......C...............#..#....C..............C............C..C..#..........#...........#........C.#
#.C..#......C.........#.CC.............#..........#..........C.............CC.........C#.C.........#
#...........................C.......#..........#C...#..C.....#.....CC.....#.......C...C............#
#...........C.....#...#......................#........C.....CC..#..........C...C...................#
#........C......#C....#.#..C..........#......#C...P..#...C........#........C...........#....C......#
#C............C.C...#C.........#...C.....C...C#......#...........C..C....#C.#.........##..C..C.....#
#C...................#C.....#.......#..#......##...C..........................C...#.#.....#.......C#
#........##...#C.....C#.......#C.....#...#..#....#............C.#.......#...C..........#.C...#.....#
#...C......C......#C..............CC.C....CC.................C.C..............#.....#.C.........C..#
#.C.....#.C..##.....#...........................................#....C.#..........C..#C...#.C......#
#....##..C.C..#......C...........C...............#...#..........##........C........#............C..#
#.C.#C#.#..........C...#..................#.............#.C.............C......C..#........C......##
#...C.................C.........#..CC....................C.....#.#..............#....#...C.....C..C#
#...........C........................#..C....C.C..C..C.....C..........#...C...........C.C.C.C..C.#.#
#..#........C#.C.C.#.C.#......#.........#..............#.C.#...............C...........CC....#..C..#
#..C...C...#..C..##....C..#..C....#........C................#....#.C.#.....#............C..........#
#.........C............C.....C...C.........C...............C#............#...#..C......C...........#
#......C..C.....C........C..C..#........C..C.....#...#.C..C.#.#..........##..#...C.#.....#....#....#
#.......#...#.#...C........C....C#......##..........#..............#.....C......C.....#..CC........#
#.............#...C......#......C.#.......#.#..##C..C......#........#C...#...#.C...#...............#
#.......#.C.C.......C..#...#.......C..C.............C.......................C.##.............C.....#
#..#.................C.#.......C........C....#...................C#.#............C.................#
#.....#..C...........C......#.C...C..............................C.................................#
#...............C...C..C.C.##....#..........#......C#.......#..C...C..........#....C.C..##........##
#..C....C.C......C..........#C..C#.C...#...C.......#........#..#..#...C.C.....C.....C............#C#
#.#.##C#......C..C......#............C...#..................##...C.##C......................C....#.#
#......C......................#.......#.CC...C#..........#...........#............C........#..C..#.#
#C.......C..........#....CC........C.........C....#..........#.#.#................C...........#....#
#.#.....C..CC.............C.....C..#........C...#..C#.....C.C.........#..C.C................C....#.#
#.............C...C.C.#.......................................#C.........C.....C...C...............#
#...C..................C......#....CC.............C......#..............C......CC.#.........#......#
#..C.C..C...#........#....#.#C.......#..##....#........C........#....#.....C............#..........#
#.C..##.............C.................C......................C.C#....C........C........C..#...#.#..#
#..C....C...C.....CCCC...#..................#..C................C.C#.#.............................#
##....C#.......#....C.....#...C.C..................#.#.#....#..........................#........#..#
#..........#C#............#.....#......C.....C..C.....C..C..............C..........#C.#............#
##.................C..............##..C..........C......C................#C............#..#........#
#.C....C.............#.#.#......C.............C#.....C....C#..C...............C.#..C...#.........###
#..C....C.##.C................C.........#.C#.C...................................#...C...C...#.....#
#..#.#................C..#..C.....C....#...#.#...............#.C.........C........C..C.....#.......#
#.C...............C.............#......#....C.........C...........C#......##.....C.................#
#..................C...#.C.C...#...#.#.....C............#..............#......C....................#
#.C.......#........C......C.....C..C..C......C...C.......C.#.....#....#..C..C.......C.......C......#
#........#..C...........C.........CCC...C..........................#.C.....#..#..C...CC#........#..#
#......C.....C.......C..C....#.................C............#..C....C..................#.......#.C.#
#..........#CC.....#....#...C.##.........C.C....................C.....CC..........C................#
#......C#.........................................C....................#......#..#.................#
#..........#........#.....................#........C.........#C.C..........C.................C....C#
#....#...#..........C...........C.....C...#..#.#...C.C...#.......C...#C..#.......C............#....#
#.........C.#....#........#......C.....C.C..............C..#..#.C........C...........#.....C..C.C..#
#.......................CC.....C...................#......................C...##...................#
#.....#.............C......C.....#.............C.....#..#...#................C..#....#.#C....CC....#
#.......#..CC##...#........C......#.........C.C...........#...#...........................#.C.C...C#
####################################################################################################
